<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Purchase - Scrumptious Certs</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header><h1>Purchase Certificate</h1></header>
  <form id="purchaseForm">
    <input type="text" name="name" placeholder="Full Name" required />
    <input type="email" name="email" placeholder="Email" required />
    <input type="text" name="udid" placeholder="Device UDID" required />
    <select name="deviceType" required>
      <option value="">Select Device Type</option>
      <option value="iOS">iOS</option>
      <option value="iPad">iPad</option>
      <option value="macOS">macOS</option>
      <option value="tvOS">tvOS</option>
    </select>
    <select name="deliveryType" required>
      <option value="">Select Delivery Type</option>
      <option value="instant">Instant</option>
      <option value="free">Free</option>
    </select>
    <label>
      <input type="checkbox" name="revokeProtectionIncluded" />
      Include Revoke Protection
    </label>
    <button type="submit">Submit</button>
  </form>
  <p id="responseMessage"></p>
  <script src="/script.js"></script>
  <footer><p>© 2025 Scrumptious Certs</p></footer>
</body>
</html>
