body {
  font-family: system-ui, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}
header, footer {
  background-color: #1f2937;
  color: white;
  padding: 1rem;
  text-align: center;
}
form {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input, select, button {
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem;
  font-size: 1rem;
}
label {
  margin-top: 1rem;
  display: block;
}
button {
  background-color: #2563eb;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #1e40af;
}
