
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Scrumptious Certs - iOS Sideloading Certificates</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="logo">Scrumptious Certs</h1>
            <p class="tagline">Premium iOS Sideloading Certificates</p>
        </header>

        <main class="main">
            <section class="features">
                <h2>Why Choose Scrumptious Certs?</h2>
                <ul>
                    <li>🚀 Super Fast Certificate Delivery</li>
                    <li>✅ Reliable and Trusted Seller</li>
                    <li>🛠️ Full Support for iOS Sideloading</li>
                </ul>
            </section>

            <section class="order-form">
                <h2>Order Now</h2>
                <iframe src="https://forms.zoho.com/menards2flygm1/form/iOSCerts" width="100%" height="800" frameborder="0" style="border:1px solid #ccc;">Loading…</iframe>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Scrumptious Certs. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
