
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 40px 20px;
    background-color: #1a1a1a;
    border-bottom: 2px solid #e50914;
}

.logo {
    font-size: 3em;
    color: #e50914;
    margin: 0;
}

.tagline {
    font-size: 1.2em;
    color: #cccccc;
}

.main {
    padding: 20px 0;
}

.features h2,
.order-form h2 {
    color: #e50914;
    border-left: 4px solid #e50914;
    padding-left: 10px;
    margin-bottom: 10px;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features ul li {
    background: #1e1e1e;
    padding: 10px 15px;
    margin: 10px 0;
    border-left: 4px solid #e50914;
    transition: background 0.3s;
}

.features ul li:hover {
    background: #2a2a2a;
}

.order-form iframe {
    border-radius: 8px;
    border: 2px solid #e50914;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    font-size: 0.9em;
    color: #888;
    border-top: 2px solid #e50914;
}
