
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Scrumptious Certs - iOS Sideloading Certificates</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="logo">Scrumptious Certs</h1>
            <p class="tagline">The most reliable source for premium iOS sideloading certificates.</p>
        </header>

        <main class="main">
            <section class="intro">
                <h2>What Are Sideloading Certificates?</h2>
                <p>Sideloading certificates allow you to install iOS apps directly onto your device without using the App Store.
                Whether you're a developer, power user, or just want more control over your iPhone or iPad, our certificates are your gateway to app freedom.</p>
            </section>

            <section class="features">
                <h2>Why Choose Scrumptious Certs?</h2>
                <ul>
                    <li>🚀 Instant Delivery – Get your cert within minutes</li>
                    <li>🛡️ Safe & Secure – Verified Apple Developer certificates</li>
                    <li>📱 Full Compatibility – Works with AltStore, Sideloadly, TrollStore, and more</li>
                    <li>🎯 No Revokes – Our enterprise certs are among the most stable on the market</li>
                    <li>💬 24/7 Support – We're always here to help you</li>
                </ul>
            </section>

            <section class="cta">
                <h2>Ready to Get Started?</h2>
                <p>Click the button below to place your order securely. We’ll take care of the rest.</p>
                <a href="https://forms.zoho.com/menards2flygm1/form/iOSCerts" class="order-button">Order Now</a>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Scrumptious Certs. Built with ❤️ for the sideloading community.</p>
        </footer>
    </div>
</body>
</html>
