
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 50px 20px;
    background-color: #1a1a1a;
    border-bottom: 2px solid #e50914;
}

.logo {
    font-size: 3.5em;
    color: #e50914;
    margin: 0;
}

.tagline {
    font-size: 1.3em;
    color: #cccccc;
    margin-top: 10px;
}

.main {
    padding: 40px 20px;
}

.intro, .features, .cta {
    margin-bottom: 40px;
}

h2 {
    color: #e50914;
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
    font-size: 1.1em;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features ul li {
    background: #1e1e1e;
    padding: 12px 18px;
    margin: 10px 0;
    border-left: 5px solid #e50914;
    border-radius: 6px;
    transition: background 0.3s;
}

.features ul li:hover {
    background: #292929;
}

.order-button {
    display: inline-block;
    background-color: #e50914;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.order-button:hover {
    background-color: #ff1f2f;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    font-size: 0.9em;
    color: #888;
    border-top: 2px solid #e50914;
}
