<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scrumptious Certs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">Scrumptious Certs</div>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="purchase.html">Purchase</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Apple Sideloading Certificates, Instantly</h1>
      <p>Delivering UDID registrations with ease.</p>
    </div>
  </header>
  <footer>
    <p>© 2025 Scrumptious Certs. All rights reserved.</p>
  </footer>
</body>
</html>
