<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Purchase - Scrumptious Certs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Purchase Certificate</h1></header>
  <form id="purchaseForm">
    <input type="email" name="email" placeholder="Your Email" required />
    <input type="text" name="udid" placeholder="Device UDID" required />
    <button type="submit">Submit</button>
  </form>
  <p id="responseMessage"></p>
  <script src="script.js"></script>
  <footer><p>© 2025 Scrumptious Certs</p></footer>
</body>
</html>
