body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}
header {
  background: linear-gradient(90deg, #2b5876, #4e4376);
  color: white;
  padding: 2rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
}
.hero {
  padding: 2rem 0;
}
section {
  padding: 2rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #ddd;
}
