
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Scrumptious Certs - iOS Sideloading Certificates</title>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="logo.png" alt="Scrumptious Certs Logo" class="logo-img"/>
            <h1 class="logo-text">Scrumptious Certs</h1>
            <p class="tagline">Powered by dxsign. Premium iOS sideloading certificates with unmatched reliability.</p>
        </header>

        <main class="main">
            <section class="intro">
                <h2>What Are Sideloading Certificates?</h2>
                <p>Sideloading certificates allow you to install iOS apps directly onto your device without using the App Store.
                Whether you're a developer, power user, or just want more control over your iPhone or iPad, our certificates are your gateway to app freedom.</p>
            </section>

            <section class="powered">
                <h2>Powered by dxsign</h2>
                <p>Our certificates are backed by dxsign’s state-of-the-art infrastructure to ensure fast issuance and maximum uptime. 
                With dxsign powering our services, you benefit from industry-leading technology and security.</p>
            </section>

            <section class="reliability">
                <h2>Unmatched Reliability</h2>
                <p>Our certificates rarely get revoked thanks to dxsign’s robust enterprise-level signing process. 
                Enjoy peace of mind knowing your apps stay signed and ready to use.</p>
            </section>

            <section class="support">
                <h2>Supported Tools</h2>
                <ul>
                    <li>✅ KSign</li>
                    <li>✅ E-Sign</li>
                    <li>✅ Feather</li>
                    <li>✅ GBox</li>
                </ul>
            </section>

            <section class="pricing">
                <h2>Fees & Extras</h2>
                <ul>
                    <li>💸 Instant Delivery: Available for an additional fee</li>
                    <li>💸 Revoke Protection: Available for an additional fee</li>
                </ul>
            </section>

            <section class="payment-contact">
                <h2>Payment & Contact</h2>
                <p>We offer flexible payment options to suit your needs:</p>
                <ul>
                    <li>💲 Pay What You Want</li>
                    <li>₿ Bitcoin, Ethereum, and other cryptocurrencies</li>
                    <li>💵 Cash</li>
                    <li>💸 Cash App</li>
                    <li>💳 PayPal</li>
                </ul>
                <p>Have questions? Reach out to us at <a href="mailto:menards2fly@gmail.com">menards2fly@gmail.com</a>.</p>
            </section>

            <section class="cta">
                <h2>Ready to Get Started?</h2>
                <p>Click the button below to place your order securely. We’ll take care of the rest.</p>
                <a href="https://forms.zoho.com/menards2flygm1/form/iOSCerts" class="order-button">Order Now</a>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Scrumptious Certs. Built with ❤️ for the sideloading community.</p>
        </footer>
    </div>
</body>
</html>
