<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome - Scrumptious Certs</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header><h1>Scrumptious Certs</h1></header>
  <main style="text-align:center; padding:2rem;">
    <p>Welcome to Scrumptious Certs, your go-to for Apple sideloading certificates.</p>
    <a href="/purchase.html"><button>Purchase a Certificate</button></a>
  </main>
  <footer><p>© 2025 Scrumptious Certs</p></footer>
</body>
</html>
